<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New Tab</title>
  <link rel="stylesheet" href="/src/styles.css">
</head>
<body>
  <div id="app" class="vertical-tabs-active">
    <!-- Vertical Tabs Sidebar -->
    <div class="vertical-tabs-sidebar" id="verticalTabsSidebar">
      <div class="vertical-tabs-header">
        <button class="vertical-tabs-toggle" id="toggleVerticalTabs" title="Toggle Vertical Tabs">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
          </svg>
        </button>
        <input type="text" class="vertical-tabs-search" id="verticalTabsSearch" placeholder="Search tabs..." />
        <button class="vertical-tabs-settings" title="Tab Settings">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
            <path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/>
          </svg>
        </button>
      </div>
      <div class="vertical-tabs-list" id="verticalTabsList">
        <!-- Tabs rendered here by JS -->
      </div>
      <button class="vertical-tab-new" id="newVerticalTab">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
          <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/>
        </svg>
        New Tab
      </button>
    </div>

    <!-- Chrome-style Top Bar with Tabs -->
    <div class="chrome-topbar">
      <!-- Tab Strip -->
      <div class="chrome-tabs" id="tabStrip">
        <div class="chrome-tab chrome-tab-active" data-tab-id="0">
          <div class="chrome-tab-favicon">
            <svg width="16" height="16" viewBox="0 0 16 16"><circle cx="8" cy="8" r="7" fill="#e8eaed"/></svg>
          </div>
          <div class="chrome-tab-title">New Tab</div>
          <div class="chrome-tab-close">
            <svg width="16" height="16" viewBox="0 0 16 16"><path d="M4 4l8 8M12 4l-8 8" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/></svg>
          </div>
        </div>
        <div class="chrome-tab-add" id="newTabBtn" title="New tab (Ctrl+T)">
          <svg width="16" height="16" viewBox="0 0 16 16"><path d="M8 3v10M3 8h10" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/></svg>
        </div>
      </div>

      <!-- Window Controls Area -->
      <div class="chrome-window-controls">
        <button class="chrome-profile" id="profileBtn" title="Profile">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
            <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
          </svg>
        </button>
        <button class="chrome-menu-btn" id="chromeMenuBtn" title="Customize and control">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
            <circle cx="12" cy="5" r="2"/><circle cx="12" cy="12" r="2"/><circle cx="12" cy="19" r="2"/>
          </svg>
        </button>
      </div>
    </div>

    <!-- Chrome-style Navigation Bar -->
    <div class="chrome-navbar">
      <!-- Navigation Buttons -->
      <button class="chrome-nav-btn" id="backBtn" disabled title="Back (Alt+Left)">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
          <path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"/>
        </svg>
      </button>
      <button class="chrome-nav-btn" id="forwardBtn" disabled title="Forward (Alt+Right)">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
          <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"/>
        </svg>
      </button>
      <button class="chrome-nav-btn" id="refreshBtn" title="Reload (Ctrl+R)">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
          <path d="M17.65 6.35C16.2 4.9 14.21 4 12 4c-4.42 0-7.99 3.58-7.99 8s3.57 8 7.99 8c3.73 0 6.84-2.55 7.73-6h-2.08c-.82 2.33-3.04 4-5.65 4-3.31 0-6-2.69-6-6s2.69-6 6-6c1.66 0 3.14.69 4.22 1.78L13 11h7V4l-2.35 2.35z"/>
        </svg>
      </button>
      <button class="chrome-nav-btn" id="homeBtn" title="Home">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
          <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
        </svg>
      </button>

      <!-- Chrome Omnibox -->
      <div class="chrome-omnibox" id="omniboxContainer">
        <div class="chrome-omnibox-icon" id="siteInfo">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor" class="security-icon">
            <path d="M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4z"/>
          </svg>
        </div>
        <input 
          type="text" 
          class="chrome-omnibox-input" 
          id="omnibox"
          placeholder="Search Google or type a URL"
          autocomplete="off"
          spellcheck="false"
        />
        <div class="chrome-omnibox-actions">
          <button class="chrome-omnibox-btn" id="voiceSearchBtn" title="Search with voice">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
              <path d="M12 14c1.66 0 2.99-1.34 2.99-3L15 5c0-1.66-1.34-3-3-3S9 3.34 9 5v6c0 1.66 1.34 3 3 3zm5.3-3c0 3-2.54 5.1-5.3 5.1S6.7 14 6.7 11H5c0 3.41 2.72 6.23 6 6.72V21h2v-3.28c3.28-.48 6-3.3 6-6.72h-1.7z"/>
            </svg>
          </button>
          <button class="chrome-omnibox-btn" id="bookmarkBtn" title="Bookmark (Ctrl+D)">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" class="bookmark-icon">
              <path d="M17 3H7c-1.1 0-1.99.9-1.99 2L5 21l7-3 7 3V5c0-1.1-.9-2-2-2zm0 15l-5-2.18L7 18V5h10v13z"/>
            </svg>
          </button>
        </div>

        <!-- Omnibox Suggestions Dropdown -->
        <div class="chrome-suggestions" id="omniboxSuggestions">
          <!-- Populated by JS -->
        </div>
      </div>

      <!-- Right-side Actions -->
      <div class="chrome-toolbar-actions">
        <button class="chrome-toolbar-btn" onclick="document.querySelector('.session-manager-panel').style.display='flex'" title="Session Manager (Ctrl+Shift+S)">
          <span style="font-size: 18px;">💾</span>
        </button>
        <button class="chrome-toolbar-btn" onclick="document.querySelector('.smart-bookmarks-panel').style.display='flex'" title="Smart Bookmarks (Ctrl+Shift+B)">
          <span style="font-size: 18px;">🔖</span>
        </button>
        <button class="chrome-toolbar-btn" onclick="document.querySelector('.password-manager-panel').style.display='flex'" title="Password Manager (Ctrl+Shift+P)">
          <span style="font-size: 18px;">🔐</span>
        </button>
        <button class="chrome-toolbar-btn" onclick="document.querySelector('.sync-panel').style.display='flex'" title="Sync Settings (Ctrl+Shift+Y)">
          <span style="font-size: 18px;">☁️</span>
        </button>
        <button class="chrome-toolbar-btn" id="extensionsBtn" title="Extensions">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
            <path d="M20.5 11H19V7c0-1.1-.9-2-2-2h-4V3.5C13 2.12 11.88 1 10.5 1S8 2.12 8 3.5V5H4c-1.1 0-1.99.9-1.99 2v3.8H3.5c1.49 0 2.7 1.21 2.7 2.7s-1.21 2.7-2.7 2.7H2V20c0 1.1.9 2 2 2h3.8v-1.5c0-1.49 1.21-2.7 2.7-2.7 1.49 0 2.7 1.21 2.7 2.7V22H17c1.1 0 2-.9 2-2v-4h1.5c1.38 0 2.5-1.12 2.5-2.5S21.88 11 20.5 11z"/>
          </svg>
        </button>
        <button class="chrome-toolbar-btn chrome-has-badge" id="downloadsBtn" title="Downloads (Ctrl+J)">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
            <path d="M19 9h-4V3H9v6H5l7 7 7-7zM5 18v2h14v-2H5z"/>
          </svg>
          <span class="chrome-badge" id="downloadsBadge" style="display: none;">0</span>
        </button>
      </div>
    </div>

    <!-- Content Area -->
    <div class="chrome-content">
      <!-- Main WebView Area -->
      <div class="chrome-webview-container" id="primaryPane">
        <!-- Webviews inserted here by JS -->
      </div>

      <!-- Split View (Secondary Pane) -->
      <div class="chrome-webview-container chrome-secondary-pane hidden" id="secondaryPane">
        <div class="chrome-pane-header">
          <span class="chrome-pane-title">Split View</span>
          <button class="chrome-pane-close" id="closeSplit">×</button>
        </div>
        <div class="chrome-webview">
          <div class="chrome-placeholder">
            <svg width="48" height="48" viewBox="0 0 24 24" fill="currentColor" opacity="0.3">
              <path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-8 14H9V7h2v10zm6 0h-2V7h2v10z"/>
            </svg>
            <p>Split view</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Chrome-style Bookmarks Bar (Optional) -->
    <div class="chrome-bookmarks-bar" id="bookmarksBar" style="display: none;">
      <div class="chrome-bookmark-item" data-folder="true">
        <svg width="14" height="14" viewBox="0 0 24 24" fill="currentColor">
          <path d="M10 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2h-8l-2-2z"/>
        </svg>
        <span>Bookmarks</span>
      </div>
      <div class="chrome-bookmark-overflow">»</div>
    </div>

    <!-- Sidebar Panel (Slide-out from right like Chrome DevTools) -->
    <div class="chrome-sidebar-panel hidden" id="sidebarPanel">
      <div class="chrome-sidebar-header">
        <div class="chrome-sidebar-tabs" id="sidebarTabs">
          <button class="chrome-sidebar-tab active" data-panel="bookmarks">Bookmarks</button>
          <button class="chrome-sidebar-tab" data-panel="history">History</button>
          <button class="chrome-sidebar-tab" data-panel="downloads">Downloads</button>
          <button class="chrome-sidebar-tab" data-panel="reading-list">Reading List</button>
        </div>
        <button class="chrome-sidebar-close" id="closeSidebar">×</button>
      </div>
      <div class="chrome-sidebar-content">
        <!-- Panel content populated by JS -->
        <div class="chrome-sidebar-pane active" id="bookmarksPane">
          <div class="chrome-search-box">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
              <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
            </svg>
            <input type="text" placeholder="Search bookmarks" class="chrome-sidebar-search" id="bookmarkSearch">
          </div>
          <div class="chrome-sidebar-list" id="bookmarksList">
            <!-- Populated by JS -->
          </div>
        </div>
        <div class="chrome-sidebar-pane" id="historyPane">
          <div class="chrome-search-box">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
              <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
            </svg>
            <input type="text" placeholder="Search history" class="chrome-sidebar-search" id="historySearch">
          </div>
          <div class="chrome-sidebar-list" id="historyList">
            <!-- Populated by JS -->
          </div>
        </div>
      </div>
    </div>

    <!-- Chrome Menu Popup -->
    <div class="chrome-menu hidden" id="chromeMenu">
      <div class="chrome-menu-section">
        <div class="chrome-menu-item" id="newTabMenu">
          <span class="chrome-menu-icon">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
              <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/>
            </svg>
          </span>
          <span class="chrome-menu-text">New tab</span>
          <span class="chrome-menu-shortcut">Ctrl+T</span>
        </div>
        <div class="chrome-menu-item" id="newWindowMenu">
          <span class="chrome-menu-icon">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
              <path d="M11 21H5c-1.1 0-2-.9-2-2V5c0-1.1.9-2 2-2h6v2H5v14h6v2zm10.59-9.41l-1.42-1.42-5 5.02V3h-2v12.19l-5-5.02-1.42 1.42L14 18.84l7.59-7.25z"/>
            </svg>
          </span>
          <span class="chrome-menu-text">New window</span>
          <span class="chrome-menu-shortcut">Ctrl+N</span>
        </div>
        <div class="chrome-menu-item" id="newIncognitoMenu">
          <span class="chrome-menu-icon">🕶️</span>
          <span class="chrome-menu-text">New Incognito window</span>
          <span class="chrome-menu-shortcut">Ctrl+Shift+N</span>
        </div>
      </div>
      <div class="chrome-menu-divider"></div>
      <div class="chrome-menu-section">
        <div class="chrome-menu-item" id="historyMenu">
          <span class="chrome-menu-icon">🕒</span>
          <span class="chrome-menu-text">History</span>
          <span class="chrome-menu-shortcut">Ctrl+H</span>
        </div>
        <div class="chrome-menu-item" id="downloadsMenu">
          <span class="chrome-menu-icon">⬇️</span>
          <span class="chrome-menu-text">Downloads</span>
          <span class="chrome-menu-shortcut">Ctrl+J</span>
        </div>
        <div class="chrome-menu-item" id="bookmarksMenu">
          <span class="chrome-menu-icon">⭐</span>
          <span class="chrome-menu-text">Bookmarks</span>
          <span class="chrome-menu-shortcut">Ctrl+Shift+B</span>
        </div>
      </div>
      <div class="chrome-menu-divider"></div>
      <div class="chrome-menu-section">
        <div class="chrome-menu-item" id="findMenu">
          <span class="chrome-menu-icon">🔍</span>
          <span class="chrome-menu-text">Find...</span>
          <span class="chrome-menu-shortcut">Ctrl+F</span>
        </div>
        <div class="chrome-menu-item" id="printMenu">
          <span class="chrome-menu-icon">🖨️</span>
          <span class="chrome-menu-text">Print...</span>
          <span class="chrome-menu-shortcut">Ctrl+P</span>
        </div>
        <div class="chrome-menu-item chrome-menu-item-submenu" id="moreToolsMenu">
          <span class="chrome-menu-icon">🔧</span>
          <span class="chrome-menu-text">More tools</span>
          <span class="chrome-menu-arrow">›</span>
        </div>
      </div>
      <div class="chrome-menu-divider"></div>
      <div class="chrome-menu-section">
        <div class="chrome-menu-item" onclick="document.querySelector('.session-manager-panel').style.display='flex'">
          <span class="chrome-menu-icon">💾</span>
          <span class="chrome-menu-text">Session Manager</span>
          <span class="chrome-menu-shortcut">Ctrl+Shift+S</span>
        </div>
        <div class="chrome-menu-item" onclick="document.querySelector('.smart-bookmarks-panel').style.display='flex'">
          <span class="chrome-menu-icon">🔖</span>
          <span class="chrome-menu-text">Smart Bookmarks</span>
          <span class="chrome-menu-shortcut">Ctrl+Shift+B</span>
        </div>
        <div class="chrome-menu-item" onclick="document.querySelector('.password-manager-panel').style.display='flex'">
          <span class="chrome-menu-icon">🔐</span>
          <span class="chrome-menu-text">Password Manager</span>
          <span class="chrome-menu-shortcut">Ctrl+Shift+P</span>
        </div>
        <div class="chrome-menu-item" onclick="document.querySelector('.sync-panel').style.display='flex'">
          <span class="chrome-menu-icon">☁️</span>
          <span class="chrome-menu-text">Sync Settings</span>
          <span class="chrome-menu-shortcut">Ctrl+Shift+Y</span>
        </div>
      </div>
      <div class="chrome-menu-divider"></div>
      <div class="chrome-menu-section">
        <div class="chrome-menu-item" id="extensionsMenuBtn">
          <span class="chrome-menu-icon">🧩</span>
          <span class="chrome-menu-text">Extensions</span>
          <span class="chrome-menu-shortcut">Ctrl+Shift+E</span>
        </div>
        <div class="chrome-menu-item" id="settingsMenu">
          <span class="chrome-menu-icon">⚙️</span>
          <span class="chrome-menu-text">Settings</span>
        </div>
        <div class="chrome-menu-item" id="helpMenu">
          <span class="chrome-menu-icon">❓</span>
          <span class="chrome-menu-text">Help</span>
        </div>
      </div>
    </div>

    <!-- Command Palette (Cmd+K / Ctrl+K) -->
    <div class="chrome-command-palette hidden" id="commandPalette">
      <div class="chrome-command-dialog">
        <div class="chrome-command-search">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
            <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
          </svg>
          <input type="text" placeholder="Type a command or search..." class="chrome-command-input" id="commandSearch">
        </div>
        <div class="chrome-command-results" id="commandResults">
          <!-- Populated by JS -->
        </div>
      </div>
    </div>

    <!-- Tab Overview (Ctrl+Shift+O) -->
    <div class="chrome-tab-overview hidden" id="tabOverview">
      <div class="chrome-overview-header">
        <h2>All tabs</h2>
        <button class="chrome-overview-close" id="closeOverview">×</button>
      </div>
      <div class="chrome-overview-grid" id="tabOverviewGrid">
        <!-- Populated by JS -->
      </div>
    </div>

    <!-- Settings Page (Overlays content) -->
    <div class="chrome-settings-page hidden" id="settingsPage">
      <div class="chrome-settings-sidebar">
        <div class="chrome-settings-logo">
          <h2>Settings</h2>
        </div>
        <nav class="chrome-settings-nav">
          <a href="#" class="chrome-settings-nav-item active" data-section="appearance">Appearance</a>
          <a href="#" class="chrome-settings-nav-item" data-section="search-engine">Search engine</a>
          <a href="#" class="chrome-settings-nav-item" data-section="on-startup">On startup</a>
          <a href="#" class="chrome-settings-nav-item" data-section="privacy">Privacy and security</a>
          <a href="#" class="chrome-settings-nav-item" data-section="autofill">Autofill and passwords</a>
          <a href="#" class="chrome-settings-nav-item" data-section="downloads">Downloads</a>
          <a href="#" class="chrome-settings-nav-item" data-section="languages">Languages</a>
          <a href="#" class="chrome-settings-nav-item" data-section="system">System</a>
          <a href="#" class="chrome-settings-nav-item" data-section="advanced">Advanced</a>
        </nav>
      </div>
      <div class="chrome-settings-content">
        <button class="chrome-settings-back" id="closeSettings">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
            <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/>
          </svg>
        </button>
        <div class="chrome-settings-section active" id="appearanceSection">
          <h1>Appearance</h1>
          <div class="chrome-settings-group">
            <h3>Theme</h3>
            <select class="chrome-settings-select" id="themeSelect">
              <option value="light">Light</option>
              <option value="dark">Dark</option>
              <option value="auto">System default</option>
            </select>
          </div>
          <div class="chrome-settings-group">
            <h3>Font size</h3>
            <div class="chrome-settings-slider">
              <span>Small</span>
              <input type="range" min="10" max="20" value="14" id="fontSizeSlider">
              <span>Large</span>
              <span class="chrome-settings-value" id="fontSizeValue">14px</span>
            </div>
          </div>
          <div class="chrome-settings-group">
            <label class="chrome-settings-checkbox">
              <input type="checkbox" id="showBookmarksBar">
              <span>Show bookmarks bar</span>
            </label>
            <label class="chrome-settings-checkbox">
              <input type="checkbox" id="showHomeButton" checked>
              <span>Show home button</span>
            </label>
          </div>
        </div>
        <div class="chrome-settings-section" id="privacySection">
          <h1>Privacy and security</h1>
          <div class="chrome-settings-group">
            <h3>Cookies and other site data</h3>
            <label class="chrome-settings-checkbox">
              <input type="checkbox" id="blockThirdPartyCookies" checked>
              <span>Block third-party cookies</span>
            </label>
          </div>
          <div class="chrome-settings-group">
            <h3>Security</h3>
            <label class="chrome-settings-checkbox">
              <input type="checkbox" id="safeBrowsing" checked>
              <span>Enhanced protection</span>
            </label>
            <label class="chrome-settings-checkbox">
              <input type="checkbox" id="httpsOnly" checked>
              <span>Always use secure connections</span>
            </label>
          </div>
          <div class="chrome-settings-group">
            <h3>Privacy</h3>
            <label class="chrome-settings-checkbox">
              <input type="checkbox" id="doNotTrack" checked>
              <span>Send a "Do Not Track" request</span>
            </label>
            <label class="chrome-settings-checkbox">
              <input type="checkbox" id="blockTrackers" checked>
              <span>Block trackers and ads</span>
            </label>
          </div>
        </div>
        <!-- More sections populated by JS -->
      </div>
    </div>

    <!-- Privacy Badge (Floating notification) -->
    <div class="chrome-privacy-badge hidden" id="privacyBadge">
      <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
        <path d="M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4z"/>
      </svg>
      <span id="privacyBadgeText">2 trackers blocked</span>
    </div>

    <!-- Voice Search Modal -->
    <div class="chrome-voice-modal hidden" id="voiceModal">
      <div class="chrome-voice-dialog">
        <button class="chrome-voice-close" id="closeVoice">×</button>
        <div class="chrome-voice-animation" id="voiceAnimation">
          <div class="chrome-voice-pulse"></div>
          <div class="chrome-voice-icon">
            <svg width="48" height="48" viewBox="0 0 24 24" fill="currentColor">
              <path d="M12 14c1.66 0 2.99-1.34 2.99-3L15 5c0-1.66-1.34-3-3-3S9 3.34 9 5v6c0 1.66 1.34 3 3 3zm5.3-3c0 3-2.54 5.1-5.3 5.1S6.7 14 6.7 11H5c0 3.41 2.72 6.23 6 6.72V21h2v-3.28c3.28-.48 6-3.3 6-6.72h-1.7z"/>
            </svg>
          </div>
        </div>
        <div class="chrome-voice-status" id="voiceStatus">Listening...</div>
        <div class="chrome-voice-text" id="voiceText"></div>
        <div class="chrome-voice-hint">Try saying "Search for cats" or "Go to YouTube"</div>
      </div>
    </div>

    <!-- Extensions Panel -->
    <div class="chrome-extensions-panel hidden" id="extensionsPanel">
      <div class="chrome-extensions-header">
        <h2>Extensions</h2>
        <button class="chrome-panel-close" id="closeExtensions">×</button>
      </div>
      <div class="chrome-extensions-content">
        <div class="chrome-extensions-grid">
          <!-- Ad Blocker -->
          <div class="chrome-extension-card" data-extension="adblock">
            <div class="chrome-extension-icon">🛡️</div>
            <div class="chrome-extension-info">
              <h3>Ad Blocker</h3>
              <p>Block ads and trackers automatically</p>
              <div class="chrome-extension-stats">
                <span id="adsBlockedCount">0</span> ads blocked
              </div>
            </div>
            <label class="chrome-extension-toggle">
              <input type="checkbox" id="adBlockerToggle" checked>
              <span class="chrome-toggle-slider"></span>
            </label>
          </div>

          <!-- Image Zoom -->
          <div class="chrome-extension-card" data-extension="imagezoom">
            <div class="chrome-extension-icon">🔍</div>
            <div class="chrome-extension-info">
              <h3>Image Zoom</h3>
              <p>Hover over images to zoom in</p>
              <div class="chrome-extension-options">
                <select id="zoomTrigger" class="chrome-mini-select">
                  <option value="hover">Hover</option>
                  <option value="click">Click</option>
                </select>
              </div>
            </div>
            <label class="chrome-extension-toggle">
              <input type="checkbox" id="imageZoomToggle" checked>
              <span class="chrome-toggle-slider"></span>
            </label>
          </div>

          <!-- Popup Blocker -->
          <div class="chrome-extension-card" data-extension="popupblock">
            <div class="chrome-extension-icon">🚫</div>
            <div class="chrome-extension-info">
              <h3>Popup Blocker</h3>
              <p>Block unwanted popup windows</p>
              <div class="chrome-extension-stats">
                <span id="popupsBlockedCount">0</span> popups blocked
              </div>
            </div>
            <label class="chrome-extension-toggle">
              <input type="checkbox" id="popupBlockerToggle" checked>
              <span class="chrome-toggle-slider"></span>
            </label>
          </div>

          <!-- Dark Mode -->
          <div class="chrome-extension-card" data-extension="darkmode">
            <div class="chrome-extension-icon">🌙</div>
            <div class="chrome-extension-info">
              <h3>Dark Reader</h3>
              <p>Apply dark mode to all websites</p>
            </div>
            <label class="chrome-extension-toggle">
              <input type="checkbox" id="darkReaderToggle">
              <span class="chrome-toggle-slider"></span>
            </label>
          </div>

          <!-- Screenshot Tool -->
          <div class="chrome-extension-card" data-extension="screenshot">
            <div class="chrome-extension-icon">📸</div>
            <div class="chrome-extension-info">
              <h3>Screenshot</h3>
              <p>Capture full page or visible area</p>
              <button class="chrome-extension-action" id="takeScreenshot">Take Screenshot</button>
            </div>
          </div>

          <!-- Video Downloader -->
          <div class="chrome-extension-card" data-extension="videodownload">
            <div class="chrome-extension-icon">⬇️</div>
            <div class="chrome-extension-info">
              <h3>Video Downloader</h3>
              <p>Download videos from websites</p>
            </div>
            <label class="chrome-extension-toggle">
              <input type="checkbox" id="videoDownloaderToggle">
              <span class="chrome-toggle-slider"></span>
            </label>
          </div>
        </div>

        <div class="chrome-extensions-footer">
          <button class="chrome-btn-primary" id="getMoreExtensions">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
              <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/>
            </svg>
            Get more extensions
          </button>
        </div>
      </div>
    </div>

    <!-- Image Zoom Overlay -->
    <div class="chrome-zoom-overlay hidden" id="imageZoomOverlay">
      <img src="" alt="Zoomed image" id="zoomedImage">
      <button class="chrome-zoom-close" id="closeZoom">×</button>
      <div class="chrome-zoom-controls">
        <button id="zoomOut">−</button>
        <span id="zoomLevel">100%</span>
        <button id="zoomIn">+</button>
      </div>
    </div>

    <!-- Popup Notification -->
    <div class="chrome-popup-notification hidden" id="popupNotification">
      <div class="chrome-popup-content">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
          <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z"/>
        </svg>
        <div class="chrome-popup-text">
          <strong>Popup blocked</strong>
          <p id="popupBlockedUrl"></p>
        </div>
        <button class="chrome-popup-allow" id="allowPopup">Allow</button>
      </div>
    </div>

    <!-- Toast Notifications -->
    <div class="chrome-toast-container" id="toastContainer"></div>

    <!-- Session Manager Panel -->
    <div class="session-manager-panel hidden" id="sessionManagerPanel">
      <div class="panel-header">
        <h2>💾 Session Manager</h2>
        <button class="panel-close" id="closeSessionManager">×</button>
      </div>
      <div class="panel-content">
        <div class="session-actions">
          <button class="btn-primary" id="saveCurrentSession">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
              <path d="M17 3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V7l-4-4zm-5 16c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3zm3-10H5V5h10v4z"/>
            </svg>
            Save Current Session
          </button>
          <label class="session-toggle">
            <input type="checkbox" id="autoSaveToggle" checked />
            <span>Auto-save every 5 min</span>
          </label>
        </div>
        
        <div class="session-section">
          <h3>🔴 Current Session</h3>
          <div class="session-current">
            <div class="session-info">
              <span id="currentSessionTabs">15 tabs</span>
              <span id="currentSessionTime">Active now</span>
            </div>
          </div>
        </div>

        <div class="session-section">
          <h3>📸 Auto-Snapshots</h3>
          <div class="session-list" id="snapshotsList">
            <!-- Populated by JS -->
          </div>
        </div>

        <div class="session-section">
          <h3>💼 Saved Sessions</h3>
          <div class="session-list" id="savedSessionsList">
            <!-- Populated by JS -->
          </div>
        </div>
      </div>
    </div>

    <!-- Smart Bookmarks Panel -->
    <div class="smart-bookmarks-panel hidden" id="smartBookmarksPanel">
      <div class="panel-header">
        <h2>🔖 Smart Bookmarks</h2>
        <button class="panel-close" id="closeSmartBookmarks">×</button>
      </div>
      <div class="panel-content">
        <div class="bookmarks-search-bar">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
            <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
          </svg>
          <input type="text" id="smartBookmarkSearch" placeholder="Search by title, URL, tags, or content..." />
        </div>

        <div class="bookmarks-filters">
          <button class="filter-btn active" data-filter="all">All (<span id="allCount">0</span>)</button>
          <button class="filter-btn" data-filter="recent">⏰ Recent</button>
          <button class="filter-btn" data-filter="mostVisited">🔥 Most Visited</button>
          <button class="filter-btn" data-filter="untagged">🏷️ Untagged</button>
        </div>

        <div class="bookmarks-categories" id="bookmarksCategories">
          <!-- Auto-generated categories -->
        </div>

        <div class="bookmarks-list-container">
          <div class="bookmarks-grid" id="smartBookmarksList">
            <!-- Populated by JS -->
          </div>
        </div>
      </div>
    </div>

    <!-- Password Manager Panel -->
    <div class="password-manager-panel hidden" id="passwordManagerPanel">
      <div class="panel-header">
        <h2>🔐 Password Manager</h2>
        <button class="panel-close" id="closePasswordManager">×</button>
      </div>
      <div class="panel-content">
        <div class="password-unlock" id="passwordUnlock">
          <div class="unlock-form">
            <h3>🔒 Unlock Password Vault</h3>
            <input type="password" id="masterPassword" placeholder="Enter master password" />
            <button class="btn-primary" id="unlockVault">Unlock</button>
            <p class="unlock-hint">First time? Create a master password to secure your vault.</p>
          </div>
        </div>

        <div class="password-vault hidden" id="passwordVault">
          <div class="password-search-bar">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
              <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
            </svg>
            <input type="text" id="passwordSearch" placeholder="Search passwords..." />
            <button class="btn-secondary" id="addPasswordBtn">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/>
              </svg>
              Add Password
            </button>
          </div>

          <div class="password-stats">
            <div class="stat-card weak" id="weakPasswordsCard">
              <div class="stat-icon">⚠️</div>
              <div class="stat-info">
                <h4>Weak Passwords</h4>
                <p><span id="weakCount">0</span> passwords need updating</p>
              </div>
            </div>
            <div class="stat-card reused" id="reusedPasswordsCard">
              <div class="stat-icon">🔄</div>
              <div class="stat-info">
                <h4>Reused Passwords</h4>
                <p><span id="reusedCount">0</span> passwords reused</p>
              </div>
            </div>
            <div class="stat-card breached" id="breachedPasswordsCard">
              <div class="stat-icon">🚨</div>
              <div class="stat-info">
                <h4>Breached</h4>
                <p><span id="breachedCount">0</span> found in data breaches</p>
              </div>
            </div>
          </div>

          <div class="password-list" id="passwordList">
            <!-- Populated by JS -->
          </div>

          <!-- Password Generator -->
          <div class="password-generator" id="passwordGenerator">
            <h3>🎲 Password Generator</h3>
            <div class="generated-password-display">
              <input type="text" id="generatedPassword" readonly />
              <button class="btn-icon" id="copyGenerated" title="Copy">📋</button>
              <button class="btn-icon" id="regeneratePassword" title="Generate New">🔄</button>
            </div>
            <div class="generator-options">
              <label>
                <span>Length: <strong id="passwordLength">16</strong></span>
                <input type="range" id="passwordLengthSlider" min="8" max="32" value="16" />
              </label>
              <label>
                <input type="checkbox" id="includeUppercase" checked />
                <span>Uppercase (A-Z)</span>
              </label>
              <label>
                <input type="checkbox" id="includeLowercase" checked />
                <span>Lowercase (a-z)</span>
              </label>
              <label>
                <input type="checkbox" id="includeNumbers" checked />
                <span>Numbers (0-9)</span>
              </label>
              <label>
                <input type="checkbox" id="includeSymbols" checked />
                <span>Symbols (!@#$%)</span>
              </label>
            </div>
            <div class="password-strength" id="passwordStrength">
              <div class="strength-bar">
                <div class="strength-fill" id="strengthFill"></div>
              </div>
              <span id="strengthText">Strong</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Sync Panel -->
    <div class="sync-panel hidden" id="syncPanel">
      <div class="panel-header">
        <h2>☁️ Universal Sync</h2>
        <button class="panel-close" id="closeSyncPanel">×</button>
      </div>
      <div class="panel-content">
        <div class="sync-status-card">
          <div class="sync-icon" id="syncIcon">
            <svg width="32" height="32" viewBox="0 0 24 24" fill="currentColor">
              <path d="M12 4V1L8 5l4 4V6c3.31 0 6 2.69 6 6 0 1.01-.25 1.97-.7 2.8l1.46 1.46C19.54 15.03 20 13.57 20 12c0-4.42-3.58-8-8-8zm0 14c-3.31 0-6-2.69-6-6 0-1.01.25-1.97.7-2.8L5.24 7.74C4.46 8.97 4 10.43 4 12c0 4.42 3.58 8 8 8v3l4-4-4-4v3z"/>
            </svg>
          </div>
          <div class="sync-info">
            <h3>Sync Status</h3>
            <p class="sync-time">Last synced: <span id="lastSyncTime">Never</span></p>
            <button class="btn-primary" id="syncNowBtn">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                <path d="M12 4V1L8 5l4 4V6c3.31 0 6 2.69 6 6 0 1.01-.25 1.97-.7 2.8l1.46 1.46C19.54 15.03 20 13.57 20 12c0-4.42-3.58-8-8-8zm0 14c-3.31 0-6-2.69-6-6 0-1.01.25-1.97.7-2.8L5.24 7.74C4.46 8.97 4 10.43 4 12c0 4.42 3.58 8 8 8v3l4-4-4-4v3z"/>
              </svg>
              Sync Now
            </button>
          </div>
        </div>

        <div class="sync-section">
          <h3>📱 Your Devices</h3>
          <div class="device-list" id="deviceList">
            <div class="device-item active">
              <div class="device-icon">💻</div>
              <div class="device-info">
                <h4>Desktop (Current)</h4>
                <p>Windows • Active now</p>
              </div>
            </div>
          </div>
        </div>

        <div class="sync-section">
          <h3>⚙️ Sync Settings</h3>
          <div class="sync-options">
            <label>
              <input type="checkbox" id="syncBookmarks" checked />
              <span>🔖 Bookmarks</span>
            </label>
            <label>
              <input type="checkbox" id="syncHistory" checked />
              <span>📜 History</span>
            </label>
            <label>
              <input type="checkbox" id="syncPasswords" checked />
              <span>🔐 Passwords</span>
            </label>
            <label>
              <input type="checkbox" id="syncExtensions" checked />
              <span>🧩 Extensions</span>
            </label>
            <label>
              <input type="checkbox" id="syncSessions" checked />
              <span>💾 Sessions</span>
            </label>
            <label>
              <input type="checkbox" id="syncSettings" checked />
              <span>⚙️ Settings</span>
            </label>
          </div>
        </div>

        <div class="sync-section">
          <div class="sync-encryption-info">
            <div class="encryption-badge">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                <path d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm-6 9c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm3.1-9H8.9V6c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2z"/>
              </svg>
              <div>
                <h4>🔐 End-to-End Encrypted</h4>
                <p>Your data is encrypted before leaving your device. Not even we can read it.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script type="module" src="/src/main.js"></script>
</body>
</html>
