/* =====================================================
   LUMEN BROWSER v3.0 - CHROME MINIMAL DESIGN
   Ultra-minimal Chrome-inspired interface with modern aesthetics
   ===================================================== */

:root {
  /* Modern Chrome Light Theme Colors */
  --chrome-bg: #ffffff;
  --chrome-surface: #f8f9fa;
  --chrome-divider: #dadce0;
  --chrome-text: #202124;
  --chrome-text-secondary: #5f6368;
  --chrome-text-tertiary: #80868b;
  --chrome-accent: #1a73e8;
  --chrome-accent-hover: #1557b0;
  --chrome-accent-light: rgba(26, 115, 232, 0.08);
  --chrome-tab-bg: #f8f9fa;
  --chrome-tab-active: #ffffff;
  --chrome-input: #f1f3f4;
  --chrome-success: #1e8e3e;
  --chrome-warning: #f9ab00;
  --chrome-error: #d93025;
  
  /* Enhanced Shadows */
  --chrome-shadow-sm: 0 1px 2px 0 rgba(60, 64, 67, 0.1);
  --chrome-shadow-md: 0 2px 6px 0 rgba(60, 64, 67, 0.15);
  --chrome-shadow-lg: 0 4px 12px 0 rgba(60, 64, 67, 0.15);
  --chrome-shadow-xl: 0 8px 24px 0 rgba(60, 64, 67, 0.2);
  
  /* Layout with better spacing */
  --chrome-topbar-height: 40px;
  --chrome-navbar-height: 52px;
  --chrome-tab-height: 36px;
  --chrome-radius: 12px;
  --chrome-radius-md: 8px;
  --chrome-radius-sm: 6px;
  --chrome-transition: 200ms cubic-bezier(0.4, 0, 0.2, 1);
  --chrome-transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
  
  /* Spacing system */
  --space-xs: 4px;
  --space-sm: 8px;
  --space-md: 16px;
  --space-lg: 24px;
  --space-xl: 32px;
}

/* Dark Theme with better contrast */
[data-theme="dark"] {
  --chrome-bg: #1f1f1f;
  --chrome-surface: #2d2d2d;
  --chrome-divider: #3c3c3c;
  --chrome-text: #e8eaed;
  --chrome-text-secondary: #9aa0a6;
  --chrome-text-tertiary: #5f6368;
  --chrome-accent: #8ab4f8;
  --chrome-accent-hover: #aecbfa;
  --chrome-accent-light: rgba(138, 180, 248, 0.12);
  --chrome-tab-bg: #2d2d2d;
  --chrome-tab-active: #1f1f1f;
  --chrome-input: #3c3c3c;
  --chrome-shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.4);
  --chrome-shadow-md: 0 2px 8px 0 rgba(0, 0, 0, 0.5);
  --chrome-shadow-lg: 0 4px 16px 0 rgba(0, 0, 0, 0.6);
  --chrome-shadow-xl: 0 8px 32px 0 rgba(0, 0, 0, 0.7);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', system-ui, -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
  background: var(--chrome-bg);
  color: var(--chrome-text);
  overflow: hidden;
  height: 100vh;
  font-size: 14px;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#app {
  display: flex;
  flex-direction: column;
  height: 100vh;
  transition: margin-left var(--chrome-transition);
}

/* Smooth scrollbar styling */
::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

::-webkit-scrollbar-track {
  background: var(--chrome-surface);
}

::-webkit-scrollbar-thumb {
  background: var(--chrome-divider);
  border-radius: 6px;
  border: 2px solid var(--chrome-surface);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--chrome-text-tertiary);
}

/* =====================================================
   CHROME TOP BAR (Tabs + Window Controls)
   ===================================================== */

.chrome-topbar {
  display: flex;
  align-items: center;
  height: var(--chrome-topbar-height);
  background: var(--chrome-tab-bg);
  border-bottom: 1px solid var(--chrome-divider);
  padding: 0;
  user-select: none;
  -webkit-app-region: drag;
  transition: margin-left var(--chrome-transition);
}

/* Chrome Tabs with improved styling */
.chrome-tabs {
  display: flex;
  align-items: stretch;
  flex: 1;
  height: 100%;
  overflow-x: auto;
  overflow-y: hidden;
  scrollbar-width: none;
  -webkit-app-region: no-drag;
  gap: 2px;
  padding: 0 4px;
}

.chrome-tabs::-webkit-scrollbar {
  display: none;
}

.chrome-tab {
  display: flex;
  align-items: center;
  gap: 8px;
  height: 100%;
  min-width: 100px;
  max-width: 240px;
  padding: 0 12px;
  background: transparent;
  border: none;
  border-right: 1px solid transparent;
  cursor: pointer;
  transition: background var(--chrome-transition);
  position: relative;
}

.chrome-tab::before {
  content: '';
  position: absolute;
  top: 8px;
  bottom: 8px;
  right: 0;
  width: 1px;
  background: var(--chrome-divider);
  opacity: 0;
  transition: opacity var(--chrome-transition);
}

.chrome-tab:hover {
  background: rgba(0, 0, 0, 0.04);
}

[data-theme="dark"] .chrome-tab:hover {
  background: rgba(255, 255, 255, 0.08);
}

.chrome-tab-active {
  background: var(--chrome-tab-active) !important;
  border-radius: var(--chrome-radius-sm) var(--chrome-radius-sm) 0 0;
}

.chrome-tab-active::before {
  opacity: 1;
}

.chrome-tab-active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--chrome-accent);
}

.chrome-tab-favicon {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chrome-tab-favicon svg {
  width: 100%;
  height: 100%;
}

.chrome-tab-title {
  flex: 1;
  min-width: 0;
  font-size: 12px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: var(--chrome-text);
}

.chrome-tab-close {
  width: 18px;
  height: 18px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background: transparent;
  border-radius: 50%;
  cursor: pointer;
  color: var(--chrome-text-secondary);
  opacity: 0;
  transition: all var(--chrome-transition);
}

.chrome-tab:hover .chrome-tab-close {
  opacity: 1;
}

.chrome-tab-close:hover {
  background: rgba(0, 0, 0, 0.1);
  color: var(--chrome-text);
}

[data-theme="dark"] .chrome-tab-close:hover {
  background: rgba(255, 255, 255, 0.15);
}

.chrome-tab-add {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 4px;
  border: none;
  background: transparent;
  border-radius: 50%;
  cursor: pointer;
  color: var(--chrome-text-secondary);
  transition: all var(--chrome-transition);
}

.chrome-tab-add:hover {
  background: rgba(0, 0, 0, 0.08);
  color: var(--chrome-text);
}

/* Window Controls */
.chrome-window-controls {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 0 8px;
  height: 100%;
  -webkit-app-region: no-drag;
}

.chrome-profile,
.chrome-menu-btn {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background: transparent;
  border-radius: 50%;
  cursor: pointer;
  color: var(--chrome-text-secondary);
  transition: all var(--chrome-transition);
}

.chrome-profile:hover,
.chrome-menu-btn:hover {
  background: rgba(0, 0, 0, 0.08);
  color: var(--chrome-text);
}

/* =====================================================
   CHROME NAVIGATION BAR
   ===================================================== */

.chrome-navbar {
  display: flex;
  align-items: center;
  gap: 8px;
  height: var(--chrome-navbar-height);
  padding: 8px 12px;
  background: var(--chrome-bg);
  border-bottom: 1px solid var(--chrome-divider);
}

.chrome-nav-btn {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background: transparent;
  border-radius: 50%;
  cursor: pointer;
  color: var(--chrome-text-secondary);
  transition: all var(--chrome-transition);
}

.chrome-nav-btn:hover:not(:disabled) {
  background: var(--chrome-surface);
  color: var(--chrome-text);
}

.chrome-nav-btn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

/* Chrome Omnibox */
.chrome-omnibox {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 8px;
  background: var(--chrome-input);
  border-radius: 24px;
  padding: 6px 12px;
  position: relative;
  max-width: 800px;
  transition: box-shadow var(--chrome-transition);
}

.chrome-omnibox:focus-within {
  box-shadow: var(--chrome-shadow-md);
  background: var(--chrome-bg);
}

.chrome-omnibox-icon {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--chrome-text-secondary);
  flex-shrink: 0;
}

.chrome-omnibox-icon .security-icon {
  width: 16px;
  height: 16px;
}

.chrome-omnibox-input {
  flex: 1;
  border: none;
  background: transparent;
  outline: none;
  font-size: 14px;
  color: var(--chrome-text);
  font-family: inherit;
}

.chrome-omnibox-input::placeholder {
  color: var(--chrome-text-tertiary);
}

.chrome-omnibox-actions {
  display: flex;
  align-items: center;
  gap: 4px;
}

.chrome-omnibox-btn {
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background: transparent;
  border-radius: 50%;
  cursor: pointer;
  color: var(--chrome-text-secondary);
  transition: all var(--chrome-transition);
  flex-shrink: 0;
}

.chrome-omnibox-btn:hover {
  background: rgba(0, 0, 0, 0.08);
  color: var(--chrome-text);
}

.chrome-omnibox-btn.bookmarked .bookmark-icon {
  fill: #fbbc04;
}

/* Omnibox Suggestions */
.chrome-suggestions {
  position: absolute;
  top: calc(100% + 8px);
  left: 0;
  right: 0;
  background: var(--chrome-bg);
  border-radius: var(--chrome-radius);
  box-shadow: var(--chrome-shadow-lg);
  max-height: 400px;
  overflow-y: auto;
  display: none;
  z-index: 100;
}

.chrome-suggestions.active {
  display: block;
}

.chrome-suggestion-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 16px;
  cursor: pointer;
  transition: background var(--chrome-transition);
}

.chrome-suggestion-item:hover,
.chrome-suggestion-item.selected {
  background: var(--chrome-surface);
}

.chrome-suggestion-icon {
  width: 20px;
  height: 20px;
  color: var(--chrome-text-secondary);
}

.chrome-suggestion-content {
  flex: 1;
  min-width: 0;
}

.chrome-suggestion-title {
  font-size: 13px;
  color: var(--chrome-text);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.chrome-suggestion-url {
  font-size: 12px;
  color: var(--chrome-text-secondary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: 2px;
}

/* Toolbar Actions */
.chrome-toolbar-actions {
  display: flex;
  align-items: center;
  gap: 4px;
}

.chrome-toolbar-btn {
  position: relative;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background: transparent;
  border-radius: var(--chrome-radius-md);
  cursor: pointer;
  color: var(--chrome-text-secondary);
  transition: all var(--chrome-transition-fast);
  margin: 0 2px;
}

.chrome-toolbar-btn:hover {
  background: var(--chrome-accent-light);
  color: var(--chrome-accent);
  transform: translateY(-2px);
  box-shadow: var(--chrome-shadow-sm);
}

.chrome-toolbar-btn:active {
  transform: translateY(0);
}

.chrome-toolbar-btn span {
  filter: grayscale(0.2);
  transition: filter var(--chrome-transition-fast);
}

.chrome-toolbar-btn:hover span {
  filter: grayscale(0);
  transform: scale(1.1);
}

.chrome-badge {
  position: absolute;
  top: 6px;
  right: 6px;
  background: linear-gradient(135deg, var(--chrome-error) 0%, #c5221f 100%);
  color: white;
  font-size: 10px;
  font-weight: 700;
  padding: 2px 5px;
  border-radius: 10px;
  min-width: 18px;
  box-shadow: 0 2px 4px rgba(217, 48, 37, 0.3);
  animation: pulse 2s infinite;
  text-align: center;
}

/* =====================================================
   CONTENT AREA
   ===================================================== */

.chrome-content {
  flex: 1;
  display: flex;
  min-height: 0;
  background: var(--chrome-surface);
}

.chrome-webview-container {
  flex: 1;
  background: var(--chrome-bg);
  position: relative;
  display: flex;
  flex-direction: column;
}

.chrome-webview-container.hidden {
  display: none;
}

.chrome-secondary-pane {
  border-left: 1px solid var(--chrome-divider);
}

.chrome-pane-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 12px;
  background: var(--chrome-surface);
  border-bottom: 1px solid var(--chrome-divider);
}

.chrome-pane-title {
  font-size: 12px;
  font-weight: 500;
  color: var(--chrome-text-secondary);
}

.chrome-pane-close {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background: transparent;
  border-radius: 50%;
  cursor: pointer;
  color: var(--chrome-text-secondary);
  font-size: 20px;
  transition: all var(--chrome-transition);
}

.chrome-pane-close:hover {
  background: rgba(0, 0, 0, 0.08);
  color: var(--chrome-text);
}

/* Webview Placeholder */
.chrome-webview {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chrome-placeholder {
  text-align: center;
  color: var(--chrome-text-tertiary);
}

.chrome-placeholder p {
  margin-top: 16px;
  font-size: 14px;
}

/* =====================================================
   BOOKMARKS BAR
   ===================================================== */

.chrome-bookmarks-bar {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 4px 12px;
  background: var(--chrome-bg);
  border-bottom: 1px solid var(--chrome-divider);
  overflow-x: auto;
  scrollbar-width: none;
}

.chrome-bookmarks-bar::-webkit-scrollbar {
  display: none;
}

.chrome-bookmark-item {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 4px 8px;
  border-radius: var(--chrome-radius-sm);
  cursor: pointer;
  white-space: nowrap;
  font-size: 12px;
  color: var(--chrome-text);
  transition: background var(--chrome-transition);
}

.chrome-bookmark-item:hover {
  background: var(--chrome-surface);
}

.chrome-bookmark-item svg {
  width: 14px;
  height: 14px;
  color: var(--chrome-text-secondary);
}

.chrome-bookmark-overflow {
  padding: 4px 8px;
  color: var(--chrome-text-secondary);
  cursor: pointer;
  font-size: 16px;
}

/* =====================================================
   SIDEBAR PANEL (Slide-out from right)
   ===================================================== */

.chrome-sidebar-panel {
  position: fixed;
  top: calc(var(--chrome-topbar-height) + var(--chrome-navbar-height));
  right: 0;
  bottom: 0;
  width: 360px;
  background: var(--chrome-bg);
  border-left: 1px solid var(--chrome-divider);
  box-shadow: var(--chrome-shadow-lg);
  display: flex;
  flex-direction: column;
  transform: translateX(100%);
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 50;
}

.chrome-sidebar-panel:not(.hidden) {
  transform: translateX(0);
}

.chrome-sidebar-header {
  display: flex;
  align-items: center;
  padding: 12px;
  border-bottom: 1px solid var(--chrome-divider);
}

.chrome-sidebar-tabs {
  flex: 1;
  display: flex;
  gap: 4px;
}

.chrome-sidebar-tab {
  padding: 6px 12px;
  border: none;
  background: transparent;
  border-radius: var(--chrome-radius-sm);
  cursor: pointer;
  font-size: 12px;
  font-weight: 500;
  color: var(--chrome-text-secondary);
  transition: all var(--chrome-transition);
}

.chrome-sidebar-tab:hover {
  background: var(--chrome-surface);
  color: var(--chrome-text);
}

.chrome-sidebar-tab.active {
  background: var(--chrome-surface);
  color: var(--chrome-accent);
}

.chrome-sidebar-close {
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background: transparent;
  border-radius: 50%;
  cursor: pointer;
  color: var(--chrome-text-secondary);
  font-size: 20px;
  transition: all var(--chrome-transition);
}

.chrome-sidebar-close:hover {
  background: var(--chrome-surface);
  color: var(--chrome-text);
}

.chrome-sidebar-content {
  flex: 1;
  overflow-y: auto;
}

.chrome-sidebar-pane {
  display: none;
  flex-direction: column;
  height: 100%;
}

.chrome-sidebar-pane.active {
  display: flex;
}

.chrome-search-box {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  border-bottom: 1px solid var(--chrome-divider);
}

.chrome-search-box svg {
  color: var(--chrome-text-secondary);
  flex-shrink: 0;
}

.chrome-sidebar-search {
  flex: 1;
  border: none;
  background: transparent;
  outline: none;
  font-size: 13px;
  color: var(--chrome-text);
  font-family: inherit;
}

.chrome-sidebar-search::placeholder {
  color: var(--chrome-text-tertiary);
}

.chrome-sidebar-list {
  flex: 1;
  overflow-y: auto;
  padding: 8px;
}

.chrome-sidebar-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px 12px;
  border-radius: var(--chrome-radius-sm);
  cursor: pointer;
  transition: background var(--chrome-transition);
}

.chrome-sidebar-item:hover {
  background: var(--chrome-surface);
}

/* =====================================================
   CHROME MENU
   ===================================================== */

.chrome-menu {
  position: fixed;
  top: calc(var(--chrome-topbar-height) + 8px);
  right: 12px;
  width: 320px;
  background: var(--chrome-bg);
  border-radius: var(--chrome-radius);
  box-shadow: var(--chrome-shadow-lg);
  padding: 8px 0;
  z-index: 100;
  opacity: 0;
  transform: translateY(-8px) scale(0.95);
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  pointer-events: none;
}

.chrome-menu:not(.hidden) {
  opacity: 1;
  transform: translateY(0) scale(1);
  pointer-events: all;
}

.chrome-menu-section {
  padding: 4px 0;
}

.chrome-menu-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px 16px;
  cursor: pointer;
  transition: background var(--chrome-transition);
}

.chrome-menu-item:hover {
  background: var(--chrome-surface);
}

.chrome-menu-icon {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--chrome-text-secondary);
  flex-shrink: 0;
}

.chrome-menu-text {
  flex: 1;
  font-size: 13px;
  color: var(--chrome-text);
}

.chrome-menu-shortcut {
  font-size: 11px;
  color: var(--chrome-text-tertiary);
}

.chrome-menu-arrow {
  font-size: 16px;
  color: var(--chrome-text-secondary);
}

.chrome-menu-divider {
  height: 1px;
  background: var(--chrome-divider);
  margin: 4px 0;
}

/* =====================================================
   COMMAND PALETTE
   ===================================================== */

.chrome-command-palette {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding-top: 15vh;
  z-index: 200;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s;
}

.chrome-command-palette:not(.hidden) {
  opacity: 1;
  pointer-events: all;
}

.chrome-command-dialog {
  width: 600px;
  max-width: 90vw;
  background: var(--chrome-bg);
  border-radius: var(--chrome-radius);
  box-shadow: var(--chrome-shadow-lg);
  overflow: hidden;
}

.chrome-command-search {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px;
  border-bottom: 1px solid var(--chrome-divider);
}

.chrome-command-search svg {
  color: var(--chrome-text-secondary);
  flex-shrink: 0;
}

.chrome-command-input {
  flex: 1;
  border: none;
  background: transparent;
  outline: none;
  font-size: 16px;
  color: var(--chrome-text);
  font-family: inherit;
}

.chrome-command-input::placeholder {
  color: var(--chrome-text-tertiary);
}

.chrome-command-results {
  max-height: 400px;
  overflow-y: auto;
}

.chrome-command-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  cursor: pointer;
  transition: background var(--chrome-transition);
}

.chrome-command-item:hover,
.chrome-command-item.selected {
  background: var(--chrome-surface);
}

.chrome-command-text {
  font-size: 14px;
  color: var(--chrome-text);
}

.chrome-command-shortcut {
  font-size: 11px;
  color: var(--chrome-text-tertiary);
  background: var(--chrome-surface);
  padding: 2px 6px;
  border-radius: var(--chrome-radius-sm);
}

/* =====================================================
   TAB OVERVIEW
   ===================================================== */

.chrome-tab-overview {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.85);
  display: flex;
  flex-direction: column;
  padding: 40px;
  z-index: 150;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s;
}

.chrome-tab-overview:not(.hidden) {
  opacity: 1;
  pointer-events: all;
}

.chrome-overview-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 32px;
  color: white;
}

.chrome-overview-header h2 {
  font-size: 24px;
  font-weight: 400;
}

.chrome-overview-close {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  cursor: pointer;
  color: white;
  font-size: 24px;
  transition: background var(--chrome-transition);
}

.chrome-overview-close:hover {
  background: rgba(255, 255, 255, 0.2);
}

.chrome-overview-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  overflow-y: auto;
}

.chrome-overview-item {
  background: var(--chrome-bg);
  border-radius: var(--chrome-radius);
  padding: 16px;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}

.chrome-overview-item:hover {
  transform: translateY(-4px);
  box-shadow: var(--chrome-shadow-lg);
}

/* =====================================================
   SETTINGS PAGE
   ===================================================== */

.chrome-settings-page {
  position: fixed;
  inset: 0;
  background: var(--chrome-bg);
  display: flex;
  z-index: 100;
  transform: translateX(100%);
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.chrome-settings-page:not(.hidden) {
  transform: translateX(0);
}

.chrome-settings-sidebar {
  width: 240px;
  background: var(--chrome-surface);
  border-right: 1px solid var(--chrome-divider);
  padding: 24px 0;
  overflow-y: auto;
}

.chrome-settings-logo {
  padding: 0 24px 24px;
  border-bottom: 1px solid var(--chrome-divider);
  margin-bottom: 16px;
}

.chrome-settings-logo h2 {
  font-size: 18px;
  font-weight: 500;
}

.chrome-settings-nav {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.chrome-settings-nav-item {
  display: block;
  padding: 8px 24px;
  text-decoration: none;
  color: var(--chrome-text);
  font-size: 13px;
  transition: background var(--chrome-transition);
}

.chrome-settings-nav-item:hover {
  background: rgba(0, 0, 0, 0.04);
}

.chrome-settings-nav-item.active {
  background: var(--chrome-accent);
  color: white;
}

.chrome-settings-content {
  flex: 1;
  overflow-y: auto;
  padding: 40px 60px;
  position: relative;
}

.chrome-settings-back {
  position: fixed;
  top: 16px;
  left: 260px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background: transparent;
  border-radius: 50%;
  cursor: pointer;
  color: var(--chrome-text-secondary);
  transition: all var(--chrome-transition);
}

.chrome-settings-back:hover {
  background: var(--chrome-surface);
  color: var(--chrome-text);
}

.chrome-settings-section {
  display: none;
}

.chrome-settings-section.active {
  display: block;
}

.chrome-settings-section h1 {
  font-size: 28px;
  font-weight: 400;
  margin-bottom: 32px;
}

.chrome-settings-group {
  margin-bottom: 32px;
}

.chrome-settings-group h3 {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 12px;
}

.chrome-settings-select {
  width: 100%;
  max-width: 400px;
  padding: 8px 12px;
  border: 1px solid var(--chrome-divider);
  border-radius: var(--chrome-radius-sm);
  background: var(--chrome-bg);
  color: var(--chrome-text);
  font-size: 13px;
  cursor: pointer;
}

.chrome-settings-slider {
  display: flex;
  align-items: center;
  gap: 12px;
  max-width: 500px;
}

.chrome-settings-slider input[type="range"] {
  flex: 1;
  accent-color: var(--chrome-accent);
}

.chrome-settings-value {
  min-width: 40px;
  text-align: right;
  font-weight: 500;
}

.chrome-settings-checkbox {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 0;
  cursor: pointer;
}

.chrome-settings-checkbox input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
  accent-color: var(--chrome-accent);
}

/* =====================================================
   NOTIFICATIONS & BADGES
   ===================================================== */

.chrome-privacy-badge {
  position: fixed;
  bottom: 24px;
  left: 24px;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 16px;
  background: #1e8e3e;
  color: white;
  border-radius: 24px;
  box-shadow: var(--chrome-shadow-lg);
  font-size: 13px;
  font-weight: 500;
  z-index: 100;
  opacity: 0;
  transform: translateY(20px);
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.chrome-privacy-badge:not(.hidden) {
  opacity: 1;
  transform: translateY(0);
}

.chrome-toast-container {
  position: fixed;
  bottom: var(--space-xl);
  right: var(--space-xl);
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
  z-index: 10000;
  pointer-events: none;
}

.chrome-toast {
  background: var(--chrome-bg);
  color: var(--chrome-text);
  padding: var(--space-md) var(--space-lg);
  border-radius: var(--chrome-radius-md);
  box-shadow: var(--chrome-shadow-xl);
  font-size: 14px;
  font-weight: 500;
  animation: slideInToast 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid var(--chrome-divider);
  min-width: 300px;
  display: flex;
  align-items: center;
  gap: var(--space-md);
  pointer-events: auto;
}

.chrome-toast::before {
  content: '';
  width: 4px;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  border-radius: var(--chrome-radius-md) 0 0 var(--chrome-radius-md);
}

.chrome-toast.success {
  border-color: var(--chrome-success);
}

.chrome-toast.success::before {
  background: var(--chrome-success);
}

.chrome-toast.error {
  border-color: var(--chrome-error);
}

.chrome-toast.error::before {
  background: var(--chrome-error);
}

.chrome-toast.warning {
  border-color: var(--chrome-warning);
}

.chrome-toast.warning::before {
  background: var(--chrome-warning);
}

.chrome-toast.info {
  border-color: var(--chrome-accent);
}

.chrome-toast.info::before {
  background: var(--chrome-accent);
}

@keyframes slideInToast {
  from {
    opacity: 0;
    transform: translateX(400px) scale(0.8);
  }
  to {
    opacity: 1;
    transform: translateX(0) scale(1);
  }
}

/* =====================================================
   SCROLLBAR
   ===================================================== */

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: var(--chrome-divider);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--chrome-text-tertiary);
}

/* =====================================================
   RESPONSIVE
   ===================================================== */

@media (max-width: 768px) {
  .chrome-navbar {
    gap: 4px;
    padding: 8px;
  }
  
  .chrome-omnibox {
    max-width: none;
  }
  
  .chrome-sidebar-panel {
    width: 100%;
  }
  
  .chrome-settings-sidebar {
    width: 180px;
  }
  
  .chrome-settings-content {
    padding: 24px;
  }
}

/* =====================================================
   UTILITIES
   ===================================================== */

.hidden {
  display: none !important;
}

.no-select {
  user-select: none;
  -webkit-user-select: none;
}

/* =====================================================
   VOICE SEARCH MODAL
   ===================================================== */

.chrome-voice-modal {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 10000;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fadeIn 0.2s ease;
}

.chrome-voice-dialog {
  background: var(--chrome-bg);
  border-radius: 16px;
  padding: 40px;
  box-shadow: var(--chrome-shadow-lg);
  max-width: 500px;
  width: 90%;
  text-align: center;
  position: relative;
  animation: slideUp 0.3s ease;
}

.chrome-voice-close {
  position: absolute;
  top: 16px;
  right: 16px;
  background: transparent;
  border: none;
  font-size: 24px;
  color: var(--chrome-text-secondary);
  cursor: pointer;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  transition: var(--chrome-transition);
}

.chrome-voice-close:hover {
  background: var(--chrome-surface);
}

.chrome-voice-animation {
  position: relative;
  width: 120px;
  height: 120px;
  margin: 0 auto 24px;
}

.chrome-voice-pulse {
  position: absolute;
  inset: 0;
  border-radius: 50%;
  background: var(--chrome-accent);
  opacity: 0.2;
  animation: pulse 2s ease-in-out infinite;
}

.chrome-voice-icon {
  position: absolute;
  inset: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--chrome-accent);
  border-radius: 50%;
  color: white;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); opacity: 0.2; }
  50% { transform: scale(1.1); opacity: 0.1; }
}

.chrome-voice-status {
  font-size: 18px;
  font-weight: 500;
  color: var(--chrome-text);
  margin-bottom: 12px;
}

.chrome-voice-text {
  font-size: 16px;
  color: var(--chrome-text-secondary);
  min-height: 24px;
  margin-bottom: 16px;
}

.chrome-voice-hint {
  font-size: 13px;
  color: var(--chrome-text-tertiary);
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* =====================================================
   EXTENSIONS PANEL
   ===================================================== */

.chrome-extensions-panel {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  width: 450px;
  background: var(--chrome-bg);
  box-shadow: -2px 0 8px rgba(0, 0, 0, 0.1);
  z-index: 9999;
  display: flex;
  flex-direction: column;
  animation: slideInRight 0.3s ease;
}

.chrome-extensions-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 20px;
  border-bottom: 1px solid var(--chrome-divider);
}

.chrome-extensions-header h2 {
  font-size: 18px;
  font-weight: 500;
  color: var(--chrome-text);
}

.chrome-panel-close {
  background: transparent;
  border: none;
  font-size: 24px;
  color: var(--chrome-text-secondary);
  cursor: pointer;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--chrome-transition);
}

.chrome-panel-close:hover {
  background: var(--chrome-surface);
}

.chrome-extensions-content {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
}

.chrome-extensions-grid {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.chrome-extension-card {
  background: var(--chrome-surface);
  border-radius: var(--chrome-radius);
  padding: 16px;
  display: flex;
  align-items: flex-start;
  gap: 12px;
  transition: var(--chrome-transition);
}

.chrome-extension-card:hover {
  box-shadow: var(--chrome-shadow-md);
}

.chrome-extension-icon {
  font-size: 32px;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--chrome-bg);
  border-radius: var(--chrome-radius);
  flex-shrink: 0;
}

.chrome-extension-info {
  flex: 1;
}

.chrome-extension-info h3 {
  font-size: 14px;
  font-weight: 500;
  color: var(--chrome-text);
  margin-bottom: 4px;
}

.chrome-extension-info p {
  font-size: 12px;
  color: var(--chrome-text-secondary);
  margin-bottom: 8px;
}

.chrome-extension-stats {
  font-size: 12px;
  color: var(--chrome-accent);
  font-weight: 500;
}

.chrome-extension-options {
  margin-top: 8px;
}

.chrome-mini-select {
  padding: 4px 8px;
  border: 1px solid var(--chrome-divider);
  border-radius: var(--chrome-radius-sm);
  background: var(--chrome-bg);
  color: var(--chrome-text);
  font-size: 12px;
  cursor: pointer;
}

.chrome-extension-action {
  margin-top: 8px;
  padding: 6px 12px;
  background: var(--chrome-accent);
  color: white;
  border: none;
  border-radius: var(--chrome-radius-sm);
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: var(--chrome-transition);
}

.chrome-extension-action:hover {
  background: var(--chrome-accent-hover);
}

.chrome-extension-toggle {
  position: relative;
  display: inline-block;
  width: 44px;
  height: 24px;
  flex-shrink: 0;
}

.chrome-extension-toggle input {
  opacity: 0;
  width: 0;
  height: 0;
}

.chrome-toggle-slider {
  position: absolute;
  cursor: pointer;
  inset: 0;
  background: var(--chrome-divider);
  transition: var(--chrome-transition);
  border-radius: 24px;
}

.chrome-toggle-slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background: white;
  transition: var(--chrome-transition);
  border-radius: 50%;
}

.chrome-extension-toggle input:checked + .chrome-toggle-slider {
  background: var(--chrome-accent);
}

.chrome-extension-toggle input:checked + .chrome-toggle-slider:before {
  transform: translateX(20px);
}

.chrome-extensions-footer {
  padding: 16px 20px;
  border-top: 1px solid var(--chrome-divider);
}

.chrome-btn-primary {
  width: 100%;
  padding: 10px 16px;
  background: var(--chrome-accent);
  color: white;
  border: none;
  border-radius: var(--chrome-radius);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: var(--chrome-transition);
}

.chrome-btn-primary:hover {
  background: var(--chrome-accent-hover);
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

/* =====================================================
   IMAGE ZOOM OVERLAY
   ===================================================== */

.chrome-zoom-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.9);
  z-index: 10001;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: zoom-out;
  animation: fadeIn 0.2s ease;
}

.chrome-zoom-overlay img {
  max-width: 90%;
  max-height: 90%;
  object-fit: contain;
  transition: transform 0.2s ease;
}

.chrome-zoom-close {
  position: absolute;
  top: 20px;
  right: 20px;
  background: rgba(255, 255, 255, 0.1);
  border: none;
  color: white;
  font-size: 32px;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--chrome-transition);
  backdrop-filter: blur(10px);
}

.chrome-zoom-close:hover {
  background: rgba(255, 255, 255, 0.2);
}

.chrome-zoom-controls {
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  gap: 16px;
  background: rgba(255, 255, 255, 0.1);
  padding: 12px 24px;
  border-radius: 24px;
  backdrop-filter: blur(10px);
}

.chrome-zoom-controls button {
  background: transparent;
  border: none;
  color: white;
  font-size: 24px;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--chrome-transition);
}

.chrome-zoom-controls button:hover {
  background: rgba(255, 255, 255, 0.2);
}

.chrome-zoom-controls span {
  color: white;
  font-size: 16px;
  font-weight: 500;
  min-width: 60px;
  text-align: center;
}

/* =====================================================
   POPUP NOTIFICATION
   ===================================================== */

.chrome-popup-notification {
  position: fixed;
  top: calc(var(--chrome-topbar-height) + var(--chrome-navbar-height) + 16px);
  right: 16px;
  background: var(--chrome-bg);
  border-radius: var(--chrome-radius);
  box-shadow: var(--chrome-shadow-lg);
  padding: 16px;
  z-index: 9998;
  max-width: 360px;
  animation: slideInRight 0.3s ease;
}

.chrome-popup-content {
  display: flex;
  align-items: flex-start;
  gap: 12px;
}

.chrome-popup-content svg {
  color: var(--chrome-accent);
  flex-shrink: 0;
}

.chrome-popup-text {
  flex: 1;
}

.chrome-popup-text strong {
  display: block;
  font-size: 14px;
  color: var(--chrome-text);
  margin-bottom: 4px;
}

.chrome-popup-text p {
  font-size: 12px;
  color: var(--chrome-text-secondary);
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.chrome-popup-allow {
  padding: 6px 12px;
  background: var(--chrome-accent);
  color: white;
  border: none;
  border-radius: var(--chrome-radius-sm);
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: var(--chrome-transition);
  flex-shrink: 0;
}

.chrome-popup-allow:hover {
  background: var(--chrome-accent-hover);
}

/* =====================================================
   IMAGE HOVER ZOOM (For pages)
   ===================================================== */

.chrome-zoom-enabled img {
  cursor: zoom-in;
  transition: transform 0.2s ease;
}

.chrome-zoom-enabled img:hover {
  transform: scale(1.05);
}

/* =====================================================
   ANIMATIONS - Modern & Smooth
   ===================================================== */

@keyframes fadeIn {
  from { 
    opacity: 0;
    transform: translateY(10px);
  }
  to { 
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.8;
  }
}

@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Loading skeleton */
.skeleton {
  background: linear-gradient(
    90deg,
    var(--chrome-surface) 0%,
    var(--chrome-divider) 50%,
    var(--chrome-surface) 100%
  );
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
  border-radius: var(--chrome-radius-sm);
}

/* =====================================================
   VERTICAL TABS SIDEBAR - Enhanced Modern Design
   ===================================================== */

.vertical-tabs-sidebar {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  width: 300px;
  background: var(--chrome-surface);
  border-right: 1px solid var(--chrome-divider);
  display: flex;
  flex-direction: column;
  z-index: 1000;
  transition: transform var(--chrome-transition);
  box-shadow: var(--chrome-shadow-md);
}

.vertical-tabs-sidebar.collapsed {
  transform: translateX(-300px);
}

.vertical-tabs-header {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  padding: var(--space-md);
  border-bottom: 1px solid var(--chrome-divider);
  background: var(--chrome-bg);
}

.vertical-tabs-toggle {
  background: transparent;
  border: none;
  color: var(--chrome-text-secondary);
  cursor: pointer;
  padding: var(--space-sm);
  border-radius: var(--chrome-radius-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--chrome-transition-fast);
  width: 36px;
  height: 36px;
}

.vertical-tabs-toggle:hover {
  background: var(--chrome-accent-light);
  color: var(--chrome-accent);
  transform: scale(1.05);
}

.vertical-tabs-toggle:active {
  transform: scale(0.95);
}

.vertical-tabs-search {
  flex: 1;
  padding: 10px 16px;
  border: 1px solid var(--chrome-divider);
  border-radius: 24px;
  background: var(--chrome-bg);
  color: var(--chrome-text);
  font-size: 14px;
  transition: all var(--chrome-transition-fast);
}

.vertical-tabs-search:focus {
  outline: none;
  border-color: var(--chrome-accent);
  box-shadow: 0 0 0 3px var(--chrome-accent-light);
}

.vertical-tabs-search::placeholder {
  color: var(--chrome-text-tertiary);
}

.vertical-tabs-settings {
  background: transparent;
  border: none;
  color: var(--chrome-text-secondary);
  cursor: pointer;
  padding: var(--space-sm);
  border-radius: var(--chrome-radius-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--chrome-transition-fast);
  width: 36px;
  height: 36px;
}

.vertical-tabs-settings:hover {
  background: var(--chrome-accent-light);
  color: var(--chrome-accent);
  transform: rotate(90deg);
}

.vertical-tabs-list {
  flex: 1;
  overflow-y: auto;
  padding: var(--space-sm);
}

.vertical-tab {
  display: flex;
  align-items: center;
  gap: var(--space-md);
  padding: 12px 16px;
  margin-bottom: var(--space-xs);
  border-radius: var(--chrome-radius-md);
  cursor: pointer;
  transition: all var(--chrome-transition-fast);
  position: relative;
  background: var(--chrome-bg);
  border: 1px solid transparent;
}

.vertical-tab::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 3px;
  height: 0;
  background: var(--chrome-accent);
  border-radius: 0 3px 3px 0;
  transition: height var(--chrome-transition-fast);
}

.vertical-tab:hover {
  background: var(--chrome-surface);
  border-color: var(--chrome-divider);
  transform: translateX(4px);
}

.vertical-tab.active {
  background: var(--chrome-accent-light);
  border-color: var(--chrome-accent);
  box-shadow: var(--chrome-shadow-sm);
}

.vertical-tab.active::before {
  height: 70%;
}

.vertical-tab.active .tab-favicon,
.vertical-tab.active .tab-close {
  color: var(--chrome-accent);
}

.vertical-tab .tab-favicon {
  font-size: 18px;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  filter: grayscale(0.3);
  transition: filter var(--chrome-transition-fast);
}

.vertical-tab:hover .tab-favicon,
.vertical-tab.active .tab-favicon {
  filter: grayscale(0);
}

.vertical-tab .tab-info {
  flex: 1;
  min-width: 0;
}

.vertical-tab .tab-title {
  font-size: 14px;
  font-weight: 500;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: var(--chrome-text);
  line-height: 1.4;
}

.vertical-tab .tab-url {
  font-size: 12px;
  color: var(--chrome-text-secondary);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-top: 2px;
  line-height: 1.3;
}

.vertical-tab.active .tab-title {
  color: var(--chrome-accent);
  font-weight: 600;
}

.vertical-tab.active .tab-url {
  color: var(--chrome-accent);
  opacity: 0.8;
}

.vertical-tab .tab-close {
  opacity: 0;
  background: transparent;
  border: none;
  color: var(--chrome-text-secondary);
  cursor: pointer;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  font-size: 18px;
  transition: all var(--chrome-transition-fast);
}

.vertical-tab:hover .tab-close {
  opacity: 1;
}

.vertical-tab .tab-close:hover {
  background: var(--chrome-error);
  color: white;
  transform: rotate(90deg);
}

.vertical-tab.active .tab-close {
  opacity: 1;
}

.vertical-tab-new {
  margin: var(--space-md);
  padding: 14px;
  background: var(--chrome-bg);
  border: 2px dashed var(--chrome-divider);
  border-radius: var(--chrome-radius-md);
  color: var(--chrome-text-secondary);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-sm);
  transition: all var(--chrome-transition-fast);
}

.vertical-tab-new:hover {
  background: var(--chrome-accent);
  color: white;
  border-color: var(--chrome-accent);
  border-style: solid;
  transform: translateY(-2px);
  box-shadow: var(--chrome-shadow-md);
}

.vertical-tab-new:active {
  transform: translateY(0);
}

/* Adjust main content when vertical tabs are visible */
#app.vertical-tabs-active .chrome-topbar,
#app.vertical-tabs-active .chrome-navbar,
#app.vertical-tabs-active .chrome-content {
  margin-left: 300px;
}

/* =====================================================
   FEATURE PANELS - Modern Enhanced Design
   ===================================================== */

.session-manager-panel,
.smart-bookmarks-panel,
.password-manager-panel,
.sync-panel {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  width: 480px;
  background: var(--chrome-bg);
  box-shadow: var(--chrome-shadow-xl);
  z-index: 9999;
  display: none;
  flex-direction: column;
  animation: slideInRight 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Show panel when active */
.session-manager-panel.active,
.smart-bookmarks-panel.active,
.password-manager-panel.active,
.sync-panel.active {
  display: flex;
}

.panel-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-lg) var(--space-xl);
  border-bottom: 1px solid var(--chrome-divider);
  background: var(--chrome-surface);
}

.panel-header h2 {
  font-size: 24px;
  font-weight: 600;
  color: var(--chrome-text);
  letter-spacing: -0.5px;
}

.panel-close {
  background: transparent;
  border: none;
  font-size: 32px;
  color: var(--chrome-text-secondary);
  cursor: pointer;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--chrome-transition-fast);
  line-height: 1;
}

.panel-close:hover {
  background: var(--chrome-error);
  color: white;
  transform: rotate(90deg);
}

.panel-close:active {
  transform: rotate(90deg) scale(0.9);
}

.panel-content {
  flex: 1;
  overflow-y: auto;
  padding: var(--space-xl);
  background: var(--chrome-bg);
}

/* Enhanced scrollbar for panels */
.panel-content::-webkit-scrollbar {
  width: 8px;
}

.panel-content::-webkit-scrollbar-track {
  background: transparent;
}

.panel-content::-webkit-scrollbar-thumb {
  background: var(--chrome-divider);
  border-radius: 4px;
}

.panel-content::-webkit-scrollbar-thumb:hover {
  background: var(--chrome-text-tertiary);
}

/* Enhanced Buttons */
.btn-primary,
.btn-secondary {
  padding: 12px 24px;
  border: none;
  border-radius: var(--chrome-radius-md);
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: var(--space-sm);
  transition: all var(--chrome-transition-fast);
  position: relative;
  overflow: hidden;
}

.btn-primary::before,
.btn-secondary::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.btn-primary:active::before,
.btn-secondary:active::before {
  width: 300px;
  height: 300px;
}

.btn-primary {
  background: linear-gradient(135deg, var(--chrome-accent) 0%, var(--chrome-accent-hover) 100%);
  color: white;
  box-shadow: 0 2px 8px rgba(26, 115, 232, 0.3);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(26, 115, 232, 0.4);
}

.btn-primary:active {
  transform: translateY(0);
}

.btn-secondary {
  background: var(--chrome-surface);
  color: var(--chrome-text);
  border: 1px solid var(--chrome-divider);
}

.btn-secondary:hover {
  background: var(--chrome-divider);
  transform: translateY(-1px);
}

.btn-icon {
  background: transparent;
  border: none;
  color: var(--chrome-text-secondary);
  cursor: pointer;
  padding: var(--space-sm);
  border-radius: var(--chrome-radius-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--chrome-transition-fast);
  width: 36px;
  height: 36px;
}

.btn-icon:hover {
  background: var(--chrome-accent-light);
  color: var(--chrome-accent);
  transform: scale(1.1);
}

.btn-icon:active {
  transform: scale(0.95);
}

/* =====================================================
   SESSION MANAGER
   ===================================================== */

.session-actions {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 24px;
}

.session-toggle {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: var(--chrome-text-secondary);
}

.session-section {
  margin-bottom: 24px;
}

.session-section h3 {
  font-size: 16px;
  font-weight: 500;
  color: var(--chrome-text);
  margin-bottom: 12px;
}

.session-current {
  background: var(--chrome-surface);
  padding: 16px;
  border-radius: var(--chrome-radius);
}

.session-info {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  color: var(--chrome-text-secondary);
}

.session-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
}

.session-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-md) var(--space-lg);
  background: var(--chrome-surface);
  border-radius: var(--chrome-radius-md);
  transition: all var(--chrome-transition-fast);
  cursor: pointer;
  border: 2px solid transparent;
  position: relative;
  overflow: hidden;
}

.session-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: var(--chrome-accent);
  transform: scaleY(0);
  transition: transform var(--chrome-transition-fast);
}

.session-item:hover {
  transform: translateX(8px);
  box-shadow: var(--chrome-shadow-md);
  border-color: var(--chrome-accent-light);
  background: var(--chrome-bg);
}

.session-item:hover::before {
  transform: scaleY(1);
}

.session-item-info {
  flex: 1;
}

.session-item-info h4 {
  font-size: 15px;
  font-weight: 600;
  color: var(--chrome-text);
  margin-bottom: 6px;
}

.session-item-info p {
  font-size: 13px;
  color: var(--chrome-text-secondary);
  display: flex;
  align-items: center;
  gap: var(--space-sm);
}

.session-item-actions {
  display: flex;
  gap: var(--space-xs);
  opacity: 0;
  transform: translateX(-10px);
  transition: all var(--chrome-transition-fast);
}

.session-item:hover .session-item-actions {
  opacity: 1;
  transform: translateX(0);
}

/* =====================================================
   SMART BOOKMARKS
   ===================================================== */

.bookmarks-search-bar {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background: var(--chrome-surface);
  border-radius: var(--chrome-radius);
  margin-bottom: 16px;
}

.bookmarks-search-bar svg {
  color: var(--chrome-text-secondary);
  flex-shrink: 0;
}

.bookmarks-search-bar input {
  flex: 1;
  border: none;
  background: transparent;
  color: var(--chrome-text);
  font-size: 14px;
  outline: none;
}

.bookmarks-filters {
  display: flex;
  gap: 8px;
  margin-bottom: 16px;
  overflow-x: auto;
  padding-bottom: 8px;
}

.filter-btn {
  padding: 8px 16px;
  background: var(--chrome-surface);
  border: 1px solid var(--chrome-divider);
  border-radius: 20px;
  font-size: 13px;
  color: var(--chrome-text);
  cursor: pointer;
  white-space: nowrap;
  transition: var(--chrome-transition);
}

.filter-btn:hover {
  background: var(--chrome-divider);
}

.filter-btn.active {
  background: var(--chrome-accent);
  color: white;
  border-color: var(--chrome-accent);
}

.bookmarks-categories {
  margin-bottom: 16px;
}

.category-tag {
  display: inline-block;
  padding: 6px 12px;
  background: var(--chrome-surface);
  border-radius: 16px;
  font-size: 12px;
  color: var(--chrome-text-secondary);
  margin-right: 8px;
  margin-bottom: 8px;
  cursor: pointer;
  transition: var(--chrome-transition);
}

.category-tag:hover {
  background: var(--chrome-accent);
  color: white;
}

.bookmarks-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--space-md);
}

.bookmark-card {
  display: flex;
  align-items: center;
  gap: var(--space-md);
  padding: var(--space-md);
  background: var(--chrome-surface);
  border-radius: var(--chrome-radius-md);
  transition: all var(--chrome-transition-fast);
  cursor: pointer;
  border: 2px solid transparent;
  position: relative;
  overflow: hidden;
}

.bookmark-card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--chrome-accent) 0%, var(--chrome-accent-hover) 100%);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform var(--chrome-transition-fast);
}

.bookmark-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--chrome-shadow-lg);
  border-color: var(--chrome-accent-light);
  background: var(--chrome-bg);
}

.bookmark-card:hover::after {
  transform: scaleX(1);
}

.bookmark-favicon {
  width: 40px;
  height: 40px;
  border-radius: var(--chrome-radius-md);
  object-fit: cover;
  flex-shrink: 0;
  box-shadow: var(--chrome-shadow-sm);
  transition: transform var(--chrome-transition-fast);
}

.bookmark-card:hover .bookmark-favicon {
  transform: scale(1.1);
}

.bookmark-info {
  flex: 1;
  min-width: 0;
}

.bookmark-info h4 {
  font-size: 15px;
  font-weight: 600;
  color: var(--chrome-text);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-bottom: 4px;
  transition: color var(--chrome-transition-fast);
}

.bookmark-card:hover .bookmark-info h4 {
  color: var(--chrome-accent);
}

.bookmark-info p {
  font-size: 13px;
  color: var(--chrome-text-secondary);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.bookmark-tags {
  display: flex;
  gap: var(--space-xs);
  margin-top: var(--space-sm);
  flex-wrap: wrap;
}

.tag {
  padding: 4px 10px;
  background: var(--chrome-accent-light);
  color: var(--chrome-accent);
  border-radius: 12px;
  font-size: 11px;
  font-weight: 600;
  transition: all var(--chrome-transition-fast);
}

.tag:hover {
  background: var(--chrome-accent);
  color: white;
  transform: scale(1.05);
  border-radius: 12px;
  font-size: 11px;
  color: var(--chrome-text-secondary);
}

.bookmark-actions {
  display: flex;
  gap: 4px;
  opacity: 0;
  transition: var(--chrome-transition);
}

.bookmark-card:hover .bookmark-actions {
  opacity: 1;
}

/* =====================================================
   PASSWORD MANAGER
   ===================================================== */

.password-unlock {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 400px;
}

.unlock-form {
  text-align: center;
  max-width: 350px;
}

.unlock-form h3 {
  font-size: 24px;
  margin-bottom: 24px;
  color: var(--chrome-text);
}

.unlock-form input {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid var(--chrome-divider);
  border-radius: var(--chrome-radius);
  background: var(--chrome-surface);
  color: var(--chrome-text);
  font-size: 14px;
  margin-bottom: 16px;
}

.unlock-form input:focus {
  outline: none;
  border-color: var(--chrome-accent);
}

.unlock-form .btn-primary {
  width: 100%;
  justify-content: center;
}

.unlock-hint {
  margin-top: 16px;
  font-size: 12px;
  color: var(--chrome-text-tertiary);
}

.password-search-bar {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 20px;
}

.password-search-bar svg {
  color: var(--chrome-text-secondary);
}

.password-search-bar input {
  flex: 1;
  padding: 10px 16px;
  border: 1px solid var(--chrome-divider);
  border-radius: var(--chrome-radius);
  background: var(--chrome-surface);
  color: var(--chrome-text);
  font-size: 14px;
}

.password-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-md);
  margin-bottom: var(--space-lg);
}

.stat-card {
  padding: var(--space-lg);
  background: var(--chrome-surface);
  border-radius: var(--chrome-radius-md);
  cursor: pointer;
  transition: all var(--chrome-transition-fast);
  border: 2px solid transparent;
  position: relative;
  overflow: hidden;
}

.stat-card::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 4px;
  transition: width var(--chrome-transition-fast);
}

.stat-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--chrome-shadow-lg);
  background: var(--chrome-bg);
}

.stat-card.weak::before {
  background: linear-gradient(180deg, #d93025 0%, #c5221f 100%);
}

.stat-card.reused::before {
  background: linear-gradient(180deg, #f9ab00 0%, #f29900 100%);
}

.stat-card.breached::before {
  background: linear-gradient(180deg, #d93025 0%, #c5221f 100%);
}

.stat-card:hover::before {
  width: 100%;
  opacity: 0.1;
}

.stat-icon {
  font-size: 28px;
  margin-bottom: var(--space-md);
  display: block;
  filter: grayscale(0.3);
  transition: filter var(--chrome-transition-fast);
}

.stat-card:hover .stat-icon {
  filter: grayscale(0);
  transform: scale(1.1);
}

.stat-info h4 {
  font-size: 24px;
  font-weight: 700;
  color: var(--chrome-text);
  margin-bottom: var(--space-xs);
}

.stat-info p {
  font-size: 13px;
  color: var(--chrome-text-secondary);
  font-weight: 500;
}

.password-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
  margin-bottom: var(--space-lg);
}

.password-item {
  display: flex;
  align-items: center;
  gap: var(--space-md);
  padding: var(--space-lg);
  background: var(--chrome-surface);
  border-radius: var(--chrome-radius-md);
  transition: all var(--chrome-transition-fast);
  border: 2px solid transparent;
  position: relative;
}

.password-item::before {
  content: '🔐';
  position: absolute;
  right: var(--space-lg);
  top: 50%;
  transform: translateY(-50%);
  font-size: 24px;
  opacity: 0;
  transition: all var(--chrome-transition-fast);
}

.password-item:hover {
  transform: translateX(8px);
  box-shadow: var(--chrome-shadow-lg);
  border-color: var(--chrome-accent-light);
  background: var(--chrome-bg);
}

.password-item:hover::before {
  opacity: 0.1;
  right: var(--space-md);
}

.password-site {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1;
}

.password-site img {
  width: 32px;
  height: 32px;
  border-radius: var(--chrome-radius-sm);
  object-fit: cover;
}

.password-site h4 {
  font-size: 14px;
  font-weight: 500;
  color: var(--chrome-text);
  margin-bottom: 4px;
}

.password-site p {
  font-size: 12px;
  color: var(--chrome-text-secondary);
}

.password-actions {
  display: flex;
  gap: 8px;
}

.password-generator {
  background: var(--chrome-surface);
  padding: 20px;
  border-radius: var(--chrome-radius);
  margin-top: 24px;
}

.password-generator h3 {
  font-size: 16px;
  font-weight: 500;
  color: var(--chrome-text);
  margin-bottom: 16px;
}

.generated-password-display {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 16px;
}

.generated-password-display input {
  flex: 1;
  padding: 12px 16px;
  border: 1px solid var(--chrome-divider);
  border-radius: var(--chrome-radius);
  background: var(--chrome-bg);
  color: var(--chrome-text);
  font-size: 14px;
  font-family: 'Courier New', monospace;
}

.generator-options {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 16px;
}

.generator-options label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: var(--chrome-text);
}

.generator-options input[type="range"] {
  flex: 1;
}

.password-strength {
  display: flex;
  align-items: center;
  gap: 12px;
}

.strength-bar {
  flex: 1;
  height: 6px;
  background: var(--chrome-divider);
  border-radius: 3px;
  overflow: hidden;
}

.strength-fill {
  height: 100%;
  background: var(--chrome-accent);
  transition: width 0.3s ease, background 0.3s ease;
}

#strengthText {
  font-size: 13px;
  font-weight: 500;
}

/* =====================================================
   SYNC PANEL
   ===================================================== */

.sync-status-card {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 24px;
  background: var(--chrome-surface);
  border-radius: var(--chrome-radius);
  margin-bottom: 24px;
}

.sync-icon {
  color: var(--chrome-accent);
}

.sync-icon.syncing {
  animation: rotate 1s linear infinite;
}

@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.sync-info h3 {
  font-size: 18px;
  font-weight: 500;
  color: var(--chrome-text);
  margin-bottom: 8px;
}

.sync-time {
  font-size: 13px;
  color: var(--chrome-text-secondary);
  margin-bottom: 16px;
}

.sync-section {
  margin-bottom: 24px;
}

.sync-section h3 {
  font-size: 16px;
  font-weight: 500;
  color: var(--chrome-text);
  margin-bottom: 12px;
}

.device-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.device-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px;
  background: var(--chrome-surface);
  border-radius: var(--chrome-radius);
}

.device-item.active {
  border: 2px solid var(--chrome-accent);
}

.device-icon {
  font-size: 24px;
}

.device-info h4 {
  font-size: 14px;
  font-weight: 500;
  color: var(--chrome-text);
  margin-bottom: 4px;
}

.device-info p {
  font-size: 12px;
  color: var(--chrome-text-secondary);
}

.sync-options {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.sync-options label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: var(--chrome-text);
  cursor: pointer;
}

.sync-encryption-info {
  background: var(--chrome-surface);
  padding: 20px;
  border-radius: var(--chrome-radius);
}

.encryption-badge {
  display: flex;
  align-items: flex-start;
  gap: 16px;
}

.encryption-badge svg {
  color: var(--chrome-accent);
  flex-shrink: 0;
}

.encryption-badge h4 {
  font-size: 14px;
  font-weight: 500;
  color: var(--chrome-text);
  margin-bottom: 6px;
}

.encryption-badge p {
  font-size: 13px;
  color: var(--chrome-text-secondary);
  line-height: 1.5;
}
